<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>
    TECHP0WER
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            TECHP0WER
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse innerpage_navbar" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Главная страница <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="shop.html">
                КУПИТЬ
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="why.html">
                ПОЧЕМУ МЫ?
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">СВЯЗАТЬСЯ</a>
            </li>
          </ul>
          <div class="user_option">
            <a href="">
              <i class="fa fa-user" aria-hidden="true"></i>
              <span>
                ВОЙТИ
              </span>
            </a>
            <a href="basket.html">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
            <form class="form-inline ">
              <button class="btn nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->

  </div>

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_left">
        <h2>HAFF Glory Mini</h2>
      </div>
      <div class="row">
        <div class="">
          <div class="box">
            <a href="">
              <div class="product-content123">
                <div class="img-box1">
                  <img src="images/p1.png"  class="img-box2" alt="">
                  <p>

                  </p>
                </div>
                <div class="text-box11">
                  <h6>HAFF Glory Mini</h6>
                  <p>
                    Mini Tower, БП отсутствует, для плат micro-ATX/mini-ITX, в комплекте 4 вентилятора, окно: закаленное стекло, видеокарта до 330 мм, охлаждение ЦП до 166 мм, пылевые фильтры, 2xUSB 2.0, 1xUSB-A 3.2 5Гбит/с, 1xUSB-C 3.2 10Гбит/с, цвет белый
                  </p>
                  <h6>
                    Цена
                    <span>
                    $200
                  </span>
                  </h6>
                  <div class="btn-box1">
                    <button onclick="addToCart('HAFF GLORY MINI', 200); openPopup();" class="btn1">Приобрести</button>
                </div>
                  <div id="popup" class="popup">
                    <div class="popup-content">
                      <span class="close" id="closePopup">&times;</span>
                      <p>Заказ оформлен!</p>
                    </div>
                  </div>
                  <style>
                    /* Popup container */
                    .popup {
                      display: none; /* Hidden by default */
                      position: fixed; /* Stay in place */
                      z-index: 1; /* Sit on top */
                      left: 0;
                      top: 0;
                      width: 100%; /* Full width */
                      height: 100%; /* Full height */
                      overflow: auto; /* Enable scroll if needed */
                      background-color: rgb(0,0,0); /* Fallback color */
                      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    }

                    /* Popup content */
                    .popup-content {
                      background-color: #fefefe;
                      margin: 15% auto; /* 15% from the top and centered */
                      padding: 20px;
                      border: 1px solid #888;
                      width: 80%; /* Could be more or less, depending on screen size */
                      border-radius: 10px; /* Rounded corners */
                    }

                    /* Close button */
                    .close {
                      color: #aaa;
                      float: right;
                      font-size: 28px;
                      font-weight: bold;
                    }

                    .close:hover,
                    .close:focus {
                      color: black;
                      text-decoration: none;
                      cursor: pointer;
                    }

                  </style>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  </section>

  <!-- end shop section -->

  <!-- info section -->
  <section class="info_section  layout_padding2-top">
    <div class="social_container">
      <div class="social_box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <h6>
              Про нас
            </h6>
            <p>
              Мы - ваш надежный партнер в мире высококачественных комплектующих для ваших технических потребностей. Наша компания - это не просто поставщик, а команда профессионалов, целящихся обеспечить вас лучшими решениями в сфере IT-технологий.
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form ">
              <h5>
                Написать
              </h5>
              <form action="#">
                <input type="email" placeholder="Enter your email">
                <button>
                  Подписаться
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              Нужна помощь?
            </h6>
            <p>
              Не стесняйтесь обращаться к нам с любыми вопросами, мы всегда готовы помочь вам!
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              Связаться
            </h6>
            <div class="info_link-box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> г. Минск, ул. Леонида Беды,4к1 </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+375 25 545-27-66</span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> alextagaev5555@gmail.com</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://www.instagram.com/pluton.ph/">Pluton.ph</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </section>

  <!-- end info section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <script src="js/basket.js"></script>
</body>

</html>